* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

footer {
  background-color: rgb(34, 2, 2);
  color: rgb(222, 222, 241);
  text-align: center;
  position: absolute;
  bottom: 100;
  width: 100%;
}

.footer_abajo {
  background-color: rgb(34, 2, 2);
  color: rgb(222, 222, 241);
  text-align: center;
  justify-content: last baseline;
  width: 100%;
}

header {
  display: flex;
  font-weight: bold;
  font-size: 1rem;
  font-stretch: extra-expanded;
  color: rgb(214, 17, 17);
}

header img {
  height: auto;
  width: 150px;
  margin: 0;
}

nav {
  text-align: end;
  height: auto;
  width: 100%;
  -moz-columns: 1;
       columns: 1;
}

.img_galeria {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.2rem;
  justify-content: center;
  align-items: center;
  place-content: center;
  transform: translate(10px, 10px);
}

.img_galeria img {
  height: auto;
  width: 300px;
}

.img_galeria img:hover {
  border: 5px solid white;
}

#galeria .col-lg-4 {
  padding: 20px;
}

#galeria img {
  height: auto;
  width: 100%;
  height: 300px;
}

#galeria img:hover {
  border: 5px solid white;
}

h1 {
  text-align: center;
  color: black;
  text-shadow: 0px 3px 3px rgba(128, 128, 128, 0.774);
}

.imagen_principal img {
  display: flex;
  justify-content: center;
  margin: 1%;
  align-items: center;
  height: auto;
  width: 30%;
  height: 10%;
  border-radius: 10%;
}

@media (max-width: 720px) {
  .img_galeria {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    place-content: center;
    width: 75%;
  }
  .img_compras {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 100%;
    align-items: center;
  }
  .imagen_principal img {
    align-items: center;
    width: 30%;
    border-radius: 10%;
  }
}
@media (max-width: 480px) {
  .img_galeria {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    place-content: center;
    grid-gap: 10%;
    width: 300px;
  }
  .img_compras {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 100%;
    align-items: center;
  }
  .imagen_principal img {
    margin: 1%;
    align-items: center;
    width: 30%;
    border-radius: 10%;
  }
}/*# sourceMappingURL=main.css.map */